# Configuration file

bannedblocks {
    B:"biomesoplenty:grass-2"=false
    B:"dynamictrees:trunkshell-0"=false
}


banneditems {
    B:"biomesoplenty:dirt-0"=false
    B:"minecraft:air-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=false
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


